# PSA

./: .gitignore  README.md
Debug/net8.0/: DoctorAvailability.Business.deps.json
src/Assessment/: README.md
src/Assessment/ModularMonolithDoctor/: ModularMonolithDoctor.sln  README.md  (+1 more)
src/Assessment/ModularMonolithDoctor/ModularMonolithDoctor.Startup/: Dockerfile  ModularMonolithDoctor.Startup.csproj  ModularMonolithDoctor.Startup.http  Program.cs  README.md
src/Assessment/ModularMonolithDoctor/ModularMonolithDoctor.Startup/Properties/: launchSettings.json
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.API/: AppointmentBooking.API.csproj  AssemblyReference.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.API/Controllers/: AppointmentBookingController.cs  AppointmentsController.cs  SlotsController.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.API/Requests/: SlotRevRequest.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.API/Responces/: Responce.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  Class1.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/Database/: AppointmentBookingDbContext.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/Database/Models/: Booking.cs  TimeSlot.cs
src/Assessment/ModularMonolithDoctor/Modules/AppointmentBooking/AppointmentBooking.Infrastructure/Repos/: BookingRepo.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/: AssemblyReference.cs  DoctorAppointmentManagement.API.csproj
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Controllers/: AppointmentManagementController.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Application/: AppointmentService.cs  SlotService.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Application/Abstractions/: AppointmentService.cs  DoctorAppointmentManagementService - Copy.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Commands/: Command.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/InputPorts/RepoAbstraction/: IRepo.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Models/: ResponceModel.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Ports/InputPorts/RepoAbstraction/: IRepo.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Ports/OutputPorts/ServiceAbstractions/: AppointmentService.cs  SlotService.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Core/Services/: AppointmentService.cs  SlotService.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Properties/: launchSettings.json
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Shell/Adapters/DataAccess/Repo/: Repo.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Shell/Controllers/: AppointmentManagementController.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Shell/DataAccess/Repo/: Repo.cs
src/Assessment/ModularMonolithDoctor/Modules/DoctorAppointmentManagement/DoctorAppointmentManagement.API/Shell/Requests/: NumRequest.cs  TimeSlotChangeStatusRequest.cs
src/Assessment/ModularMonolithDoctor/Modules/Shared/In-MemoryDB/: In-MemoryDB.csproj
src/Assessment/ModularMonolithDoctor/Modules/Shared/In-MemoryDB/DB1/: InMemoryDB1.cs
src/Assessment/ModularMonolithDoctor/Modules/Shared/In-MemoryDB/DB1/Tables/: TimeSlot.cs
src/OnionArch/: OnionArch.sln  README.md
src/OnionArch/OnionAPI.Application/: OnionAPI.Application.csproj
src/OnionArch/OnionAPI.Application.Abstractions/: OnionAPI.Application.Abstractions.csproj
src/OnionArch/OnionAPI.Application.Abstractions/ExternalServiceContract/: NotificationService.cs
src/OnionArch/OnionAPI.Application.Abstractions/ServicesContract/: IAuthService.cs  IInvoiceService.cs  IProductService.cs
src/OnionArch/OnionAPI.Application/Services/: AuthService.cs  InvoiceService.cs  LowCostProductService.cs  ProductService.cs
src/OnionArch/OnionAPI.Infrastructure/: OnionAPI.Infrastructure.csproj
src/OnionArch/OnionAPI.Infrastructure/ExternalService/: EmailNotificationService.cs
src/OnionArch/OnionAPI.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/OnionArch/OnionAPI.Infrastructure/Repositories/: InvoiceRepository.cs  ProductRepository.cs
src/OnionArch/OnionAPI.Presentation/: Dockerfile  OnionAPI.Presentation.csproj  OnionAPI.Presentation.http  Program.cs  WeatherForecast.cs
src/OnionArch/OnionAPI.Presentation/Controllers/: AuthController.cs  InvoiceController.cs  ProductController.cs  WeatherForecastController.cs
src/OnionArch/OnionAPI.Presentation/Properties/: launchSettings.json
src/OnionArch/OnionAPI.Presentation/RequestModel/: AddProductRequest.cs  LoginRequest.cs
src/OnionArch/StudentAPI.Presentation/: Dockerfile  Program.cs  StudentAPI.Presentation.csproj  StudentAPI.Presentation.http  WeatherForecast.cs
src/OnionArch/StudentAPI.Presentation/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
src/OnionArch/StudentAPI.Presentation/Properties/: launchSettings.json
src/OnionArch/StudentAPI.Presentation/RequestModel/: AddStudentRequest.cs
(+45 files in other folders)
