<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\DomainEntities\" />
	  <Folder Include="Core\Exceptions\" />
	  <Folder Include="Shell\Mappers\" />
	  <Folder Include="Shell\Responce\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\In-MemoryDB\In-MemoryDB.csproj" />
	</ItemGroup>
	
</Project>
