<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\DomainEntities\" />
	  <Folder Include="Core\NewFolder\" />
	  <Folder Include="Core\OutPorts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Database\Database.csproj" />
	</ItemGroup>
	
</Project>
