<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4beb4efa-cb5b-4f81-8706-7f734c393df9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AppointmentBooking\AppointmentBooking.API\AppointmentBooking.API.csproj" />
    <ProjectReference Include="..\Modules\AppointmentBooking\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\AppointmentConfirmation\AppointmentConfirmation.API\AppointmentConfirmation.API.csproj" />
    <ProjectReference Include="..\Modules\DoctorAppointmentManagement\DoctorAppointmentManagement.API\DoctorAppointmentManagement.API.csproj" />
    <ProjectReference Include="..\Modules\DoctorAvailability\DoctorAvailability.API\DoctorAvailability.API.csproj" />
    <ProjectReference Include="..\Modules\DoctorAvailability\DoctorAvailability.Business\DoctorAvailability.Business.csproj" />
    <ProjectReference Include="..\Modules\Shared\Database\Database.csproj" />
  </ItemGroup>

</Project>
