<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionAPI.Domain\OnionAPI.Domain.csproj" />
  </ItemGroup>

</Project>
