{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cgldGSHQQjwjBf4mEVKYx",
      "type": "rectangle",
      "x": 482,
      "y": 208,
      "width": 203,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735588249,
      "version": 175,
      "versionNonce": 1014294553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpE7tLauzuqk7smSIKbc-"
        }
      ],
      "updated": 1738606506937,
      "link": null,
      "locked": false
    },
    {
      "id": "xpE7tLauzuqk7smSIKbc-",
      "type": "text",
      "x": 492.27008056640625,
      "y": 271,
      "width": 182.4598388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168761111,
      "version": 31,
      "versionNonce": 1405141401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738606514898,
      "link": null,
      "locked": false,
      "text": "Module 1:\nDoctor Availability\n\n(Layered)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "cgldGSHQQjwjBf4mEVKYx",
      "originalText": "Module 1:\nDoctor Availability\n\n(Layered)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1494298615,
      "isDeleted": false,
      "id": "cktyfmeL32zQDBYBFXgZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5,
      "y": 130.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203,
      "height": 251,
      "seed": 1416582551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tdrSxPmtFP1v_109lUHr"
        }
      ],
      "updated": 1738608844983,
      "link": null,
      "locked": false
    },
    {
      "id": "2tdrSxPmtFP1v_109lUHr",
      "type": "text",
      "x": 1197.5600891113281,
      "y": 193.5,
      "width": 190.87982177734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719590105,
      "version": 234,
      "versionNonce": 494278935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738608844983,
      "link": null,
      "locked": false,
      "text": "Module 2: \nDoctor Appointment\nManagement\n\n(Hexagonal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "cktyfmeL32zQDBYBFXgZL",
      "originalText": "Module 2: \nDoctor Appointment Management\n\n(Hexagonal)",
      "lineHeight": 1.25
    },
    {
      "id": "9VQjdreivuRuOZls9pG5f",
      "type": "diamond",
      "x": 589,
      "y": 456,
      "width": 338.99999999999994,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575473625,
      "version": 435,
      "versionNonce": 1714371065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adxrInfj3TKEd7zlDq4rC"
        },
        {
          "id": "jn12LsGx0ZeULYJ7TeBY2",
          "type": "arrow"
        },
        {
          "id": "qAMWzbC8JtGxQ6TBJTS33",
          "type": "arrow"
        }
      ],
      "updated": 1738607403747,
      "link": null,
      "locked": false
    },
    {
      "id": "adxrInfj3TKEd7zlDq4rC",
      "type": "text",
      "x": 690.6600494384766,
      "y": 568.5,
      "width": 135.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70192857,
      "version": 563,
      "versionNonce": 199994425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607928812,
      "link": null,
      "locked": false,
      "text": "Integration \nUsing Shared \nDatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "9VQjdreivuRuOZls9pG5f",
      "originalText": "Integration Using Shared Database",
      "lineHeight": 1.25
    },
    {
      "id": "jn12LsGx0ZeULYJ7TeBY2",
      "type": "arrow",
      "x": 595,
      "y": 458,
      "width": 48.431243426733545,
      "height": 57.50332440112072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419539673,
      "version": 314,
      "versionNonce": 2065813433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607403747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.431243426733545,
          57.50332440112072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9VQjdreivuRuOZls9pG5f",
        "focus": -0.22919998578384337,
        "gap": 31.697747556262428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 654467735,
      "isDeleted": false,
      "id": "eJiisRMKeAQZQ4d1lfXHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203,
      "height": 251,
      "seed": 998467833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kli3MLljRblR1u5pRHVeJ"
        },
        {
          "id": "qAMWzbC8JtGxQ6TBJTS33",
          "type": "arrow"
        },
        {
          "id": "859J0MnSfo5pfPQBzvB93",
          "type": "arrow"
        }
      ],
      "updated": 1738608821002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1871381785,
      "isDeleted": false,
      "id": "kli3MLljRblR1u5pRHVeJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4100570678711,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.17988586425781,
      "height": 125,
      "seed": 1560142297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607921562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module 3: \nAppointment \nBooking\n\n(Clean)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJiisRMKeAQZQ4d1lfXHE",
      "originalText": "Module 3: \nAppointment Booking\n\n(Clean)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "qAMWzbC8JtGxQ6TBJTS33",
      "type": "arrow",
      "x": 921.2284687911517,
      "y": 415,
      "width": 50.96936113913671,
      "height": 113.88416606373005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561827097,
      "version": 483,
      "versionNonce": 1612534489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738607921562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.96936113913671,
          113.88416606373005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJiisRMKeAQZQ4d1lfXHE",
        "focus": -0.2682565484979758,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "9VQjdreivuRuOZls9pG5f",
        "focus": 0.45572611109251976,
        "gap": 19.483875771568407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1169470681,
      "isDeleted": false,
      "id": "-Uxlp-6plmGMbmxN4MfjS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 203,
      "height": 251,
      "seed": 490876025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAMS9PMpb9CsvjiPo3Bxj"
        },
        {
          "id": "tqjqpKFzliNzNTdiAVsMP",
          "type": "arrow"
        }
      ],
      "updated": 1738608827696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1314312663,
      "isDeleted": false,
      "id": "NAMS9PMpb9CsvjiPo3Bxj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.410057067871,
      "y": 640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.17988586425781,
      "height": 125,
      "seed": 823670105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607949574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module 4: \nAppointment \nConfirmation\n\n(No Arch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Uxlp-6plmGMbmxN4MfjS",
      "originalText": "Module 4: \nAppointment Confirmation\n\n(No Arch)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "diamond",
      "version": 634,
      "versionNonce": 1479730969,
      "isDeleted": false,
      "id": "ldn5zU1hRLSdORvqI4vb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250.85999999999996,
      "height": 222,
      "seed": 2076183257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5oh1BSKfeQ1sTqzyIrkm"
        },
        {
          "id": "859J0MnSfo5pfPQBzvB93",
          "type": "arrow"
        },
        {
          "id": "tqjqpKFzliNzNTdiAVsMP",
          "type": "arrow"
        }
      ],
      "updated": 1738608827696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1307641527,
      "isDeleted": false,
      "id": "L5oh1BSKfeQ1sTqzyIrkm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.8140447998048,
      "y": 607.877358490566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 93.80191040039062,
      "height": 54.24528301886792,
      "seed": 353060793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607948206,
      "link": null,
      "locked": false,
      "fontSize": 14.465408805031448,
      "fontFamily": 1,
      "text": "Integration \nUsing Direct \nCall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldn5zU1hRLSdORvqI4vb9",
      "originalText": "Integration Using Direct Call",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "id": "859J0MnSfo5pfPQBzvB93",
      "type": "arrow",
      "x": 1011,
      "y": 425,
      "width": 235,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272520121,
      "version": 52,
      "versionNonce": 132642743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738608821002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJiisRMKeAQZQ4d1lfXHE",
        "focus": 0.49865159157329364,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "ldn5zU1hRLSdORvqI4vb9",
        "focus": 0.20756066705002962,
        "gap": 8.496030183384491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqjqpKFzliNzNTdiAVsMP",
      "type": "arrow",
      "x": 1435,
      "y": 649,
      "width": 104,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632862199,
      "version": 41,
      "versionNonce": 1331207161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738608827696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldn5zU1hRLSdORvqI4vb9",
        "focus": -0.3322946985446991,
        "gap": 8.920168975690984
      },
      "endBinding": {
        "elementId": "-Uxlp-6plmGMbmxN4MfjS",
        "focus": -0.20342778399793301,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}